apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
  namespace: grafana_aws
data:
  .dockerconfigjson: dskfjaskdjfjdsfkjsadkfjksladjfio90erqnwjknfvasjklncma;svjopasddwnfasdnajsdhv[aosdjva sfvsaddjkfjasidjfasdjfsdjfklajsdklfjasdkldfjaklsdjfklasdjfkl;jasddkl;j]
type: kubernetes.io/dockerconfigjson